body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    background-color: var(--backgroud);
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}
:root{
    --backgroud:hsl(233, 47%, 7%);
    --cart-backgroud:hsl(244, 38%, 16%);
    --accent:hsl(277, 64%, 61%);
}
.attribution{
    margin-top: 21px;
    color: aliceblue;
    display: flex;
    

}
.attribution a{
    margin-left: 10px;
    margin-right: 10px;
    color: var(--accent);
}
.main-container{
    border-radius: 10px;
    background-color: hsl(244, 38%, 16%);
    width: 80%;
    height: 60%;
    display: flex;
    flex-direction: row;


}
.left-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80%;
    
}

h1{
    
    color: white;
}
.content h1 span{
    color: var(--accent);
}
p{
    color: hsla(0, 0%, 100%, 0.75);
}
.info-container{
    margin-top: 50px;
    color: hsla(0, 0%, 100%, 0.75);
    display: grid;
    grid-template-columns: auto auto auto;
    
    justify-content: space-around flex-start;
    width: 100%;
    height: 25%;
    
}

.info-container div{
    display: flex;
    flex-direction: column;
    
}

.info .first{

    font-size: 15px;
    font-weight: bold;
    color: white;
}
.info .second{
    font-size: 10px;

}
.right-container{
    background-color: hwb(277 4% 20%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    height: 100%;
   
    
}
.right-container img{
    
    opacity: 0.3;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    
}

.left-container  .right-container{
    width: 50%;
    height: 100%;
}

@media(max-width: 640px){
    .main-container{
        width: 90%;
        height: 85%;
        display: flex;
        flex-direction: column-reverse;
    }
    .right-container{
        height: 30%;
        width: 100%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .right-container img{
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .left-container{
        height: 70%;
        width: 100%;
    }
    .content{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: center;

    }
    .info-container{
        margin-top: 10px;
    }
    .info{
        margin-top: 30px;
    }
    .info-container{
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info-container .info{
        margin-top: 40px;
    }
    .info .first{
        font-size: 27px;
    }
    .info .second{
        font-size: 13px;
    }
    .attribution{
        display: flex;
        justify-content: center;
        justify-content: space-around;
        width: 90%;
    }
}

